<!DOCTYPE html>

<html lang="en">
	<head>
	    <title>Sauro - Creative UX / Design / Performance</title>
	    <link rel="shortcut icon" href="sauro_files/favicon.ico">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="google-site-verification" content="4KUyVRQiYQiGIn29prH9SiFPn9ICbRXzvgdKYROvBrM">
	    <meta name="description" content="Creative UX specialist in Design, SEO and Performance">
	    <meta name="author" content="Andersson Quegi">
	    <meta property="og:locale" content="pt_BR">
	    <meta property="og:url" content="http://sauro.me">
	    <meta property="og:title" content="Sauro - Design / SEO / Performance">
	    <meta property="og:site_name" content="Sauro.me">
	    <meta property="og:description" content="Creative UX specialist in Design, SEO and Performance">
	    <meta property="og:image" content="http://sauro.me/assets/img/fb.jpg">
	    <meta property="og:image:type" content="image/jpeg">
	    <meta property="og:image:width" content="800">
	    <meta property="og:image:height" content="600">

        <!-- Font -->
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <link href="sauro_files/style.css" rel="stylesheet" type="text/css" media="all">

        <!-- Modernizr -->
        <script src="sauro_files/modernizr.js"></script>
               
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
        
<header class="site-header">    
	
	<a href="http://sauro.me" class="logo is-hidden">
    	<img src="sauro_files/logo.png" border="0"  class="responsive" alt="Sauro">
	</a>
	
	<a href="http://sauro.me/#" class="nav-toggle">menu</a>
	<nav class="nav site-navigation is-hidden" role="navigation">
		<ul>
			<li><a href="#top">Top</a></li>
			<li><a href="#projects">Services</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
</header>	

         

<!-- Home page -->

<section class="page-section home" id="home">
	<div class="box-wrapper wellcome">
		<div class="box-animation-wrapper">
			<div class="box">
				<header class="name">
					<h1>Sauro<span class="cursor">|</span></h1>
					<span class="name-title">doing good things <br>for good things happen</span>
					<p>
						<a href="https://www.twitter.com/sauro" target="_blank" rel="nofollow">twitter</a> -
						<a href="https://br.linkedin.com/in/osauro" target="_blank" rel="nofollow">linkedin</a> -
						<a href="https://www.facebook.com/oisauro" target="_blank" rel="nofollow">facebook</a>
					</p>
				</header>	
			</div> <!-- .box -->
		</div> <!-- .box-animation-wrapper -->	
	</div> <!-- .box-wrapper -->
</section> <!-- .home -->

<section class="page-section projects" id="projects">
	<div class="wrapper">
		<header>
			<h2 class="section-title">Work</h2>
		</header>
		<article class="work">
			<header>
				<h3 class="project">UX Design</h3>
				<div class="tags">for web and mobile projects</div>
			</header>
			<div class="working-with">
				<p>Elaboration of projects with smart structures, simple layout and attractive design. Whether for the web or mobile devices.</p>
			</div>
		</article>

		<article class="work">
			<header>
				<h3 class="project">WordPress</h3>
				<div class="tags">themes, plugins, hacks, features</div>
			</header>
			<div class="working-with">
				<p>Development of themes, plugins and configuration for new projects, as well as maintenance and optimization old facilities.</p>
			</div>
		</article>

		<article class="work">
			<header>
				<h3 class="project">Content - SEO</h3>
				<div class="tags">production, curation, curation</div>
			</header>
			<div class="working-with">
				<p>Production, curation and strategies of content based on the guidelines of optimization recommended by Google.</p>
			</div>
		</article>

		<article class="work">
			<header>
				<h3 class="project">Planning and Strategy</h3>
				<div class="tags">Internship at AppleCare</div>
			</header>
			<div class="working-with">
				<p>Creation of research-based strategies digital environment and user behavior. Study impact of actions and monitoring customers.</p>
			</div>
		</article>

	</div> <!-- .wrapper -->		
</section> <!-- .projects -->

<section class="page-section about" id="about">
	<div class="wrapper">
		<header>
			<h2 class="section-title">About</h2>
		</header>	
		<div class="about-content">
			<p>Since 2005 working professionally with web project coordination.</p>
			<p>From concept passing by the design until to content development, always focusing in the User Experience, SEO and Performance. I enjoy working on perfecting strategies to build a beautiful, valuable and simple content.</p>
			<p>I'm a strategist, always keep myself updated with the latest web trends and technology and I really love what I do.</p>
			<p>Feel free to talk to me on <a href="https://twitter.com/sauro" target="_blank">twitter</a> or <a href="mailto:ander@sauro.me" target="_blank">e-mail</a>. If you want to know more about my experience that isn’t on this site already, please see my <a href="https://www.linkedin.com/in/osauro" target="_blank">LinkedIn.</a></p>
		</div>
		<div class="about-side">
			<img src="sauro_files/sauro.jpg" class="responsive" alt="Andersson Quegi">
		</div>
	</div> <!-- .wrapper -->		
</section> <!-- .about -->

        <footer class="site-footer">
	<div class="wrapper">
		<p>© 2015 - Sauro</p>
	</div>
</footer>        
        
    <!-- Script block allowing child pages to inject their own scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="sauro_files/jquery.particleground.min.js"></script>
    <script src="sauro_files/script.js"></script>

</body>
</html>